      
<html>

    <link rel="shortcut icon" href="d.ico"/>
    
    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Debatur</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        body {
            background-image: url(backimg.jpeg);
        }
        
        
        
        
        
         img{
/*            width: 100%;*/
            max-width: 100px;
            max-height: 100px;
            border-color: black;
            border-width: 5px;
               -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        
         .zoom {
            transition: transform .25s; /* Animation */
        }
    
        .zoom:hover {
            transform: scale(2.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        
        img:hover {
            transition: transform .50s; /* Animation */
            transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        
        
    
        dl {
  list-style-type: none;
        }
/*
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
        
*/
        
        textarea {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border-color: dodgerblue;
            border-style: ridge;
            border-width: thick;
        }
        
        
        bruh {
            
            color: dodgerblue;
            font-size: 72px;
            
        }
        
        
        body {
            
            font-family: futura;
            
        }
        
        #in {
            
         float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
            
        }
        
   
        
    
        
    
        
        
        #outdiv {
            
            margin-right: 1px;
            
        }
        

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #e6f0ff;
}
        #avatar{
            border-radius: 50%;
            border: 1px solid dodgerblue;
        }
        
        #pfp{
            border-radius: 50%;
            border: 1px solid dodgerblue;
            width: 40px;
        }
        
        .container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        
        .icon-bar {
  width: 100%; /* Full-width */
  background-color: #dddddd; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}
.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}
.icon-bar a:hover {
  background-color: dodgerblue; /* Add a hover color */
}
.active {
  background-color: dodgerblue; /* Add an active/current color */
}
        
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #dddddd;
  font-family: Arial;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: dodgerblue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: dodgerblue;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: dodgerblue;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        
    </style>
    
    

    
    
    <script>
        
        // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBfaucR0E-MJzu9vKEpBde8n39dYk4nkGU",
    authDomain: "test-a208f.firebaseapp.com",
    databaseURL: "https://test-a208f.firebaseio.com",
    projectId: "test-a208f",
    storageBucket: "test-a208f.appspot.com",
    messagingSenderId: "997190796281"
  };
  firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img id='pfp' src='" + imageUrl + "'/>";
                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
       
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        

        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        
        
   
        
        
    
    </script>

<body>
    
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"> 
      <i id="myphoto"></i>
    </button>
    <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="#" onclick="signin()">Sign in</a>
    <a href="#" onclick="signout()">Sign out</a>
    <a href="search.html">Search</a>
    </div>
 </div>
    <p style="padding-top: 10px" id="mydata"></p>
</div>

    
     <center><bruh>Debatur</bruh></center>
   <center>
    <p id="demo"></p>

        <br>
    
       
        <div id="imgTest" style="display:none;"></div>

        
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
        
        
        </center>
    </body>

    

    </html>