

<html>

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        body {
            background-image: url(backimg.jpeg);
        }
        
        
        
         img{
/*            width: 100%;*/
            max-width: 150px;
            max-height: 150px;
            border-color: black;
            border-width: 5px;
        }
        
         .zoom {
            transition: transform .25s; /* Animation */
        }
    
        .zoom:hover {
            transform: scale(2.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        
        img:hover {
            transition: transform .50s; /* Animation */
            transform: scale(2.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        
        
    
        dl {
  list-style-type: none;
        }
/*
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
        
*/
        
        textarea {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border-color: dodgerblue;
            border-style: ridge;
            border-width: thick;
        }
        
        
        bruh {
            
            color: dodgerblue;
            font-size: 72px;
            
        }
        
        
        body {
            
            font-family: futura;
            
        }
        
        #in {
            
            border-radius: 5px;
            background-color: dodgerblue;
            padding: 2px;
            height: 33;
            width: 55;
            color: aliceblue;
            float: left;
            
        }
        
        #out {
            
            border-radius: 5px;
            background-color: dodgerblue;
            padding: 2px;
            height: 33;
            width: 55;
            color: aliceblue;
            float: right;
            
        }
        
   
        
        #debate {
            
            
            
        }
        
        #info {
            
            border-radius: 5px;
            background-color: dodgerblue;
            padding: 2px;
            height: 33;
            width: 55;
            color: white;
            
        }
        
/*
      #like a:hover {
            
            background-color: dodgerblue;
            color: red;
            
        }
*/
        
        .likenav {
           background-color: white;
            overflow:hidden;
        }
        
        .likenav a {
/*
            float: left;
            color: #f2f2f2;
*/
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }  
        
        
        .likenav a:hover {
            background-color: dodgerblue;
            color: red;=][p0;o0lp'[]']
        }
        
        .likenav a.active {
            background-color: #4CAF50;
            color: dodgerblue;
        }
        
        #submit {
            
            border-radius: 5px;
            background-color: green;
            padding: 2px;
            height: 33;
            width: 55;
            color: aliceblue;
            
        }
        
        
        
        #outdiv {
            
            margin-right: 1px;
            
        }
        
        .topnav {
           background-color: dodgerblue;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }  
        
        
        .topnav a:hover {
            background-color: dodgerblue;
            color: red;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
/*
          
        .debaturnav {
           background-color: dodgerblue;
            overflow: hidden;
        }
        
        .debaturnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }  
        
        
        .debaturnav a:hover {
            background-color: #ddd;
            color: red;
        }
        
        .debaturnav a.active {
            background-color: #4CAF50;
            color: white;
        }
*/
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
        #avatar{
            border-radius: 50%;
            border: 1px solid dodgerblue;
        }
        
        .container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        
        .icon-bar {
  width: 100%; /* Full-width */
  background-color: #555; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}
.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}
.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}
.active {
  background-color: dodgerblue; /* Add an active/current color */
}
        
    </style>
    
    

    
    
    <script>
        
        // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBfaucR0E-MJzu9vKEpBde8n39dYk4nkGU",
    authDomain: "test-a208f.firebaseapp.com",
    databaseURL: "https://test-a208f.firebaseio.com",
    projectId: "test-a208f",
    storageBucket: "test-a208f.appspot.com",
    messagingSenderId: "997190796281"
  };
  firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time1 = date.toString();
                    var time = time1.substr(4, [11]);
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img id='avatar' class = 'zoom' src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].username + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img id='avatar' class = 'zoom' src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].username + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                    } 
                    mytab = mytab + "</tr>";
                }  
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        
        
        var i = 0;
        var txt = 'Welcome to Debatur! This is a social media website in progress. Check back later to see if the website actually works.'; /* The text */
        var speed = 50; /* The speed/duration of the effect in milliseconds */
        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
        setTimeout(typeWriter, speed);
            }
        }   
        
        
        
        
    
    </script>

<body>
    <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
    
     <center><bruh>Debatur</bruh></center>
   <center>
    <p id="demo"></p>

<button id="info"onclick="typeWriter()">Info</button>   <br><br><br>
    
    
        <button id="in" onclick="signin()">Sign in</button>
     
        <button id="out" onclick="signout()">Sign out</button>
        <br>
    
        <form>
            Tweet:<br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        <button type="button" onclick="tweet()">Submit</button>
    
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
        
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
        
        
        </center>
    </body>

    

    
</html>